# PLNKTN

./: Db_Structure.txt  Dockerfile  README.md  UserData API JSON POST Example.txt  userData.json
PLNKTN/PLNKTN/: PLNKTN.csproj  PLNKTN.sln  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json
PLNKTN/PLNKTN.Tests/: EmailHelperTestsShould.cs  PLNKTN.Tests.csproj  UsersController_Tests.cs
PLNKTN/PLNKTN.Tests/Properties/: launchSettings.json
PLNKTN/PLNKTN/.ebextensions/: https-cert-script.config  https-instance-single.config
PLNKTN/PLNKTN/BusinessLogic/: CategoryAttribute.cs  ChallengeCalculation.cs  ChallengeCheck.cs  ChallengeTimer.cs  CollectiveEfLogic.cs  EmailHelper.cs  IChallengeCalculation.cs  IEmailHelper.cs  IRewardCalculation.cs  RewardCalculation.cs  SubCategoryAttribute.cs  UserRewards.cs
PLNKTN/PLNKTN/Controllers/: AccountController.cs  ActivitysController.cs  BinController.cs  ChallengesController.cs  CollectiveEFController.cs  EcologicalMeasurementsController.cs  GrantedRewardController.cs  OneTreePlantedController.cs  RewardsController.cs  UserDataController.cs  UserRewardsController.cs  UsersController.cs  ValuesController.cs
PLNKTN/PLNKTN/DTOs/: ClothingDTO.cs  DietDTO.cs  EcologicalMeasurementDTO.cs  EcologicalMeasurementDeleteDTO.cs  ElectronicsDTO.cs  FootwearDTO.cs  TransportDTO.cs  UserCreateDTO.cs  UserDataDTO.cs  UserDetailsDTO.cs
PLNKTN/PLNKTN/Models/: ActivityClass.cs  AppTotalTreesPlanted.cs  AppTotalUsers.cs  Bin.cs  Challenge.cs  ChallengeClass.cs  ChallengeType.cs  ChallengeUser.cs  Clothing.cs  CollectiveEF.cs  Diet.cs  EcologicalMeasurement.cs  Electronics.cs  Footwear.cs  NotificationStatus.cs  Project.cs  Region.cs  Reward.cs  RewardChallenge.cs  RewardChallengeRule.cs  RewardClass.cs  RewardCountry.cs  RewardGridPosition.cs  RewardRegion.cs  RewardUser.cs  Rgn.cs  TableEntry.cs  Transport.cs  User.cs  UserReward.cs  UserRewardChallenge.cs  UserRewardChallengeRule.cs  UserRewardChallengeStatus.cs  UserRewardStatus.cs
PLNKTN/PLNKTN/Persistence/: IUnitOfWork.cs  UnitOfWork.cs
PLNKTN/PLNKTN/Persistence/EntityConfiguration/: DBAdmin.cs
PLNKTN/PLNKTN/Persistence/Repositories/: DbContextFactory.cs  IDbContextFactory.cs  IRepository.cs  IRewardRepository.cs  IUserRepository.cs  Repository.cs  RewardRepository.cs  UserRepository.cs
PLNKTN/PLNKTN/Properties/: launchSettings.json
PLNKTN/PLNKTN/Repositories/: CollectiveEFRepository.cs  CreateDynamoDBTables.cs  DBAdmin.cs  DBConnection.cs  ICollectiveEFRepository.cs  IDBConnection.cs  IRewardRepository.cs  IUserRepository.cs  RewardRepository.cs  UserRepository.cs
PLNKTNv2/PLNKTNv2/: Function.cs  GlobalSuppressions.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  PLNKTNv2.csproj  PLNKTNv2.xml  PeriodicExecution.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  buildspec.yml  serverless.template
PLNKTNv2/PLNKTNv2.Tests/: PLNKTNv2.Tests.csproj  S3ProxyControllerTests.cs  ValuesControllerTests.cs
PLNKTNv2/PLNKTNv2.Tests/BusinessLogic/Services/EcologicalMeasurementServiceTests/: InsertEcologicalMeasurementShould.cs
PLNKTNv2/PLNKTNv2.Tests/BusinessLogic/Services/UserServiceTests/: CalculateMyRewardCompletionShould.cs  CalculateUserRewardCompletionShould.cs  CreateUserShould.cs  UpdateUserRewardsShould.cs  UserServiceAddUserRewardToAllUsersShould.cs
PLNKTNv2/PLNKTNv2.Tests/Json/Models/: EcologicalMeasurement.json  NewUser_RT1.json  Reward.json  User.json  User_Blank_New.json
PLNKTNv2/PLNKTNv2.Tests/Json/Models/Dtos/: UserDetailsDto.json
PLNKTNv2/PLNKTNv2.Tests/Properties/: launchSettings.json
PLNKTNv2/PLNKTNv2/BusinessLogic/: CollectiveEfLogic.cs  IRewardLogic.cs  RewardLogic.cs
PLNKTNv2/PLNKTNv2/BusinessLogic/AttributeDecorators/: CategoryAttribute.cs  NotificationStatusAttribute.cs  RewardChallengeAttribute.cs  SubCategoryAttribute.cs
PLNKTNv2/PLNKTNv2/BusinessLogic/Authentication/: Account.cs  CustomRoleAuthorizationHandler.cs  CustomRoleRequirement.cs  IAccount.cs
PLNKTNv2/PLNKTNv2/BusinessLogic/Helpers/: EmailHelper.cs  IMessenger.cs
PLNKTNv2/PLNKTNv2/BusinessLogic/Services/: IBinService.cs  ICollectiveEfService.cs  IEcologicalMeasurementService.cs  IGrantedRewardService.cs  IRewardRegionService.cs  IUserService.cs  Status.cs
PLNKTNv2/PLNKTNv2/Controllers/: AuthenticationController.cs  BinController.cs  CollectiveEFController.cs  EcologicalMeasurementsController.cs  GrantedRewardController.cs  GrantedRewardsController.cs  OneTreePlantedController.cs  RewardRegionsController.cs  RewardsController.cs  S3ProxyController.cs  UserRewardsController.cs  UsersController.cs  ValuesController.cs
PLNKTNv2/PLNKTNv2/Models/: AppTotalTreesPlanted.cs  AppTotalUsers.cs  Bin.cs  ChallengeType.cs  Clothing.cs  CollectiveEF.cs  Diet.cs  EcologicalMeasurement.cs  Electronics.cs  Footwear.cs  NotificationStatus.cs  Project.cs  Reward.cs  RewardChallenge.cs  RewardChallengeRule.cs  RewardGridPosition.cs  RewardRegion.cs  Rgn.cs  Transport.cs  User.cs  UserGrantedReward.cs  UserGrantedRewardProject.cs  UserReward.cs  UserRewardChallenge.cs  UserRewardChallengeRule.cs  UserRewardChallengeStatus.cs  UserRewardStatus.cs  UsersTableEntry.cs
PLNKTNv2/PLNKTNv2/Models/Dtos/: ClothingDTO.cs  CreateUserDetailsDTO.cs  DietDTO.cs  EcologicalMeasurementDTO.cs  ElectronicsDTO.cs  FootwearDTO.cs  PatchEcologicalMeasurementDTO.cs  PatchUserDetailsDto.cs  PostEcologicalMeasurementDTO.cs  TransportDTO.cs  UserAuthDto.cs  UserDataDTO.cs  UserDetailsDTO.cs  UserGrantedRewardDto.cs  UserRegisterDto.cs  UserRewardChallengeDto.cs  UserRewardDto.cs
PLNKTNv2/PLNKTNv2/Models/Enums/: ChallengeProgress.cs
PLNKTNv2/PLNKTNv2/Persistence/: IUnitOfWork.cs  UnitOfWork.cs
PLNKTNv2/PLNKTNv2/Persistence/Repositories/: IDbContextFactory.cs  IRepository.cs  IUserRepo.cs
PLNKTNv2/PLNKTNv2/Properties/: launchSettings.json
PLNKTNv2/PLNKTNv2/Repositories/: ICollectiveEFRepository.cs  IDBConnection.cs  IRewardRepository.cs  IUserRepository.cs
PLNKTNv2/PLNKTNv2/Repositories/Implementation/: CollectiveEFRepository.cs  DBConnection.cs  RewardRepository.cs  UserRepository.cs
(+18 files in other folders)
